{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist",
    "module": "commonjs",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "lib": ["es6"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*.ts"]
}
